<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicWatch - Community Problem Reporting</title>
    <meta name="description" content="Report civic issues like road damage, street lights, garbage overflow, water leakage, stray animals, and traffic signals. Upvote, discuss, and track resolutions." />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gradient-to-b from-slate-50 to-white dark:from-[#0b0f18] dark:to-[#0b0f18]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
